# Moon_Dreams

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: _Moon_Dreams_07-01-20-release.apk  _Moon_Dreams_20-01-20-release.apk  _Moon_Dreams_31-03-20-release.apk  app-release.apk  output.json
app/src/androidTest/java/com/lua/dreams/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lua/dreams/: MainActivity.java
app/src/main/java/com/lua/dreams/backup/: BackupFragment.java
app/src/main/java/com/lua/dreams/ferramentas/: AlarmReceiver.java  DeviceBootReceiver.java  EmptyRecyclerView.java  MyService.java  TimePickerFragment.java
app/src/main/java/com/lua/dreams/ui/sonhos/: SonhoShow.java  SonhosAdapter.java  SonhosFragment.java  SonhosNovoFragment.java  SonhosObject.java
app/src/main/res/drawable/: ic_dream_catcher.xml  ic_dreamcatcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_backup.xml  fragment_sonho_show.xml  fragment_sonhos.xml  fragment_sonhos_novo.xml  sonhos_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/lua/dreams/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
